<!DOCTYPE html>
<html lang="pt">

    <!-- HEAD -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Salmmodia </title>
        <link rel="stylesheet" href="stylesanexo.css"
    </head>

    <!-- BODY -->
     <body>
        <div class="container" id="tamplate-areas">
            <div id="header">
                <h1 class="titulo">
                    Salmmodia
                </h1>
                <div class="nav">
                    <ul class="menu">
                        <li class="cli"><a class="ca" href="index.html">Inicio</a></li>
                        <li class="cli"><a class="ca" href="anexosalmos.html">Salmos</a></li>
                        <li class="cli"><a class="ca" href="anexosobrenos.html">Sobre nos</a></li>
            
                    </ul>
                </div>
            </div>
            <div id="tabela">
                <table class="tab">
                    <tr class="lin">
                        <th class="title" colspan="5">Indice</th>
                    </tr>
                    <tr class="lin">
                          <div class="div">                       
                            <td class="tinfo">
                                <button class="button">
                                    1
                                </button>
                            </td>
                        </div>
                                <div class="a-content">
                                    <a href="#">A</a>
                                    <a href="#">B</a>
                                </div>
                            
                        <td class="tinfo">
                            <button>
                                <a href="">
                                    2
                                </a>
                            </button>
                        </td>
                        <td class="tinfo">
                            <button>
                                <a href="">
                                    3
                                </a>
                            </button>
                        </td>
                        <td class="tinfo">
                            <button>
                                <a href="">
                                    4
                                </a>
                            </button>
                        </td>
                        <td class="tinfo"><button><a href="">5</a></button></td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo"><button><a href="">6</a></button></td>
                        <td class="tinfo">7</td>
                        <td class="tinfo">8</td>
                        <td class="tinfo">9</td>
                        <td class="tinfo">10</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">11</td>
                        <td class="tinfo">12</td>
                        <td class="tinfo">13</td>
                        <td class="tinfo">14</td>
                        <td class="tinfo">15</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">16</td>
                        <td class="tinfo">17</td>
                        <td class="tinfo">18</td>
                        <td class="tinfo">19</td>
                        <td class="tinfo">20</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">21</td>
                        <td class="tinfo">22</td>
                        <td class="tinfo">23</td>
                        <td class="tinfo">24</td>
                        <td class="tinfo">25</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">26</td>
                        <td class="tinfo">27</td>
                        <td class="tinfo">28</td>
                        <td class="tinfo">29</td>
                        <td class="tinfo">30</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">31</td>
                        <td class="tinfo">32</td>
                        <td class="tinfo">33</td>
                        <td class="tinfo">34</td>
                        <td class="tinfo">35</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">36</td>
                        <td class="tinfo">37</td>
                        <td class="tinfo">38</td>
                        <td class="tinfo">39</td>
                        <td class="tinfo">40</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">41</td>
                        <td class="tinfo">42</td>
                        <td class="tinfo">43</td>
                        <td class="tinfo">44</td>
                        <td class="tinfo">45</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">46</td>
                        <td class="tinfo">47</td>
                        <td class="tinfo">48</td>
                        <td class="tinfo">49</td>
                        <td class="tinfo">50</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">51</td>
                        <td class="tinfo">52</td>
                        <td class="tinfo">53</td>
                        <td class="tinfo">54</td>
                        <td class="tinfo">55</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">56</td>
                        <td class="tinfo">57</td>
                        <td class="tinfo">58</td>
                        <td class="tinfo">59</td>
                        <td class="tinfo">60</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">61</td>
                        <td class="tinfo">62</td>
                        <td class="tinfo">63</td>
                        <td class="tinfo">64</td>
                        <td class="tinfo">65</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">66</td>
                        <td class="tinfo">67</td>
                        <td class="tinfo">68</td>
                        <td class="tinfo">69</td>
                        <td class="tinfo">70</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">71</td>
                        <td class="tinfo">72</td>
                        <td class="tinfo">73</td>
                        <td class="tinfo">74</td>
                        <td class="tinfo">75</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">76</td>
                        <td class="tinfo">77</td>
                        <td class="tinfo">78</td>
                        <td class="tinfo">79</td>
                        <td class="tinfo">80</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">81</td>
                        <td class="tinfo">82</td>
                        <td class="tinfo">83</td>
                        <td class="tinfo">84</td>
                        <td class="tinfo">85</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">86</td>
                        <td class="tinfo">87</td>
                        <td class="tinfo">88</td>
                        <td class="tinfo">89</td>
                        <td class="tinfo">90</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">91</td>
                        <td class="tinfo">92</td>
                        <td class="tinfo">93</td>
                        <td class="tinfo">94</td>
                        <td class="tinfo">95</td>
                    </tr>
                    <tr class="lin">
                    </tr>
                        <td class="tinfo">96</td>
                        <td class="tinfo">97</td>
                        <td class="tinfo">98</td>
                        <td class="tinfo">99</td>
                        <td class="tinfo">100</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">101</td>
                        <td class="tinfo">102</td>
                        <td class="tinfo">103</td>
                        <td class="tinfo">104</td>
                        <td class="tinfo">105</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">106</td>
                        <td class="tinfo">107</td>
                        <td class="tinfo">108</td>
                        <td class="tinfo">109</td>
                        <td class="tinfo">110</td>
                    </tr >
                    <tr class="lin">
                        <td class="tinfo">111</td>
                        <td class="tinfo">112</td>
                        <td class="tinfo">113</td>
                        <td class="tinfo">114</td>
                        <td class="tinfo">115</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">116</td>
                        <td class="tinfo">117</td>
                        <td class="tinfo">118</td>
                        <td class="tinfo">119</td>
                        <td class="tinfo">120</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">121</td>
                        <td class="tinfo">122</td>
                        <td class="tinfo">123</td>
                        <td class="tinfo">124</td>
                        <td class="tinfo">125</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">126</td>
                        <td class="tinfo">127</td>
                        <td class="tinfo">128</td>
                        <td class="tinfo">129</td>
                        <td class="tinfo">130</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">131</td>
                        <td class="tinfo">132</td>
                        <td class="tinfo">133</td>
                        <td class="tinfo">134</td>
                        <td class="tinfo">135</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">136</td>
                        <td class="tinfo">137</td>
                        <td class="tinfo">138</td>
                        <td class="tinfo">139</td>
                        <td class="tinfo">140</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">141</td>
                        <td class="tinfo">142</td>
                        <td class="tinfo">143</td>
                        <td class="tinfo">144</td>
                        <td class="tinfo">145</td>
                    </tr>
                    <tr class="lin">
                        <td class="tinfo">146</td>
                        <td class="tinfo">147</td>
                        <td class="tinfo">148</td>
                        <td class="tinfo">149</td>
                        <td class="tinfo">150</td>
                    </tr>
                </table>
            </div>
           
            <div id="footer">
                <table>
                    <tr>
                        <th class="fth">Conheca mais do nosso trabalho</th>
                        <th class="fth">Sobre nos</th>
                    </tr>
                    <tr>
                        <td class="ftd"> <a style="text-decoration: none;"
                                href="https://instagram.com/salmmodia?igshid=ZDdkNTZiNTM=">Instagram</a></td>
                                <td class="ftd"><a style="text-decoration: none" href="anexosobrenos.html">Nossa Historia</a></td>
                    </tr>
                    <tr>
                        <td class="ftd" href="">Facebook</td>
                        <td class="ftd" href="">Nossa Cosmovisao</td>
                    </tr>
                    <tr>
                        <td class="ftd" href="">Twitter</td>
    
                    </tr>
                </table>
            </div>
       

        </div>
     </body>
</html>