html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    background-color: rgb(230, 217, 202);
}
.container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        'header header header'
        'tabela tabela tabela'
        'footer footer footer';
}
.container div{
    padding: 0px;
   
}
#header {
    grid-area: header;
    background-color: grey;
    padding-top: 20px;
    color:white;
   
}
.titulo {
    text-decoration-line: underline overline;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 60px;
    text-align: center;
}
.nav {
    display: block;
    position: sticky;
    top: 0;
    z-index: inherit;
}
.menu {
    background-color: #b1b0ad ;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.cli {
    float: left;
    display: block;
    text-align: center;
    padding: 0px;
}
.ca {
    display: block;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 32px;
    text-decoration: none;
}
li a:hover{
    
    background-color:#3d3d3d;
}
#tabela {
    grid-area: tabela;
    ;
}
#footer {
    grid-area: footer;
    padding: 30px;
    background-color: grey;

}

